<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="10dp"
        android:textColor="#444"
        android:textSize="18sp"
        android:text="张三"/>
    <TextView
        android:id="@+id/list_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/list_item_name"
        android:padding="10dp"
        android:textColor="#444"
        android:textSize="18sp"
        android:text="2023年3月6日14:50"/>
    <TextView
        android:id="@+id/list_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textColor="#FFD700"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="签到成功"
        />

</RelativeLayout>