# Attendancedemo

./: README.md
AttendanceDemo/: settings.gradle
AttendanceDemo/app/: build.gradle
AttendanceDemo/app/src/androidTest/java/com/example/attendancedemo/: ExampleInstrumentedTest.java
AttendanceDemo/app/src/main/: AndroidManifest.xml
AttendanceDemo/app/src/main/java/com/example/attendancedemo/: ListActivity.java  MainActivity.java  RealNameActivity.java
AttendanceDemo/app/src/main/java/com/example/attendancedemo/Adapter/: qiandaoListAddCityAdapter.java
AttendanceDemo/app/src/main/java/com/example/attendancedemo/http/: BaseApplication.java  SchoolClassRequest.java
AttendanceDemo/app/src/main/java/com/example/attendancedemo/model/: RequestId.java  RequestIfAut.java  RequestIfSId.java  RequestQiandao.java  RequestSchool.java  RequestqiandaoList.java  classes.java  imeis.java  school.java
AttendanceDemo/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_real_name.xml  list_item.xml
AttendanceDemo/app/src/main/res/values/: info.xml  strings.xml  themes.xml
AttendanceDemo/app/src/main/res/values-night/: themes.xml
AttendanceDemo/gradle/wrapper/: gradle-wrapper.properties
